{
    "name": "stb-develop",
    "version": "1.3.0",
    "description": "Application development tools and mechanisms.",
    "author": {
        "name": "Stanislav Kalashnik",
        "email": "darkpark.main@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/stbsdk/app.git"
    },
    "scripts": {
        "lint": "eslint *.js",
        "jsdoc": "jsdoc --destination doc *.js readme.md"
    },
    "dependencies": {
        "spa-develop": "spasdk/develop",
        "stb-shim-bind": "stbsdk/shim-bind",
        "stb-shim-classlist": "stbsdk/shim-classlist",
        "stb-shim-frame": "stbsdk/shim-frame"
    },
    "devDependencies": {
        "stb-eslint-config": "stbsdk/eslint-config"
    },
    "keywords": [
        "stb",
        "stbsdk",
        "framework",
        "develop",
        "tools"
    ],
    "license": "GPL-3.0"
}
