{
    "name": "stb-develop",
    "version": "1.3.0",
    "description": "Application development tools and mechanisms.",
    "author": {
        "name": "Stanislav Kalashnik",
        "email": "darkpark.main@gmail.com"
    },
    "repository": "stbsdk/app",
    "scripts": {
        "lint": "eslint *.js",
        "jsdoc": "jsdoc --destination doc *.js readme.md"
    },
    "dependencies": {
        "spa-develop": "spasdk/develop",
        "stb-shim-bind": "1.*.*",
        "stb-shim-classlist": "1.*.*",
        "stb-shim-frame": "1.*.*"
    },
    "keywords": [
        "stb",
        "stbsdk",
        "framework",
        "develop",
        "tools"
    ],
    "license": "GPL-3.0"
}
